### ISSUE TITLE
quiche_conn_peer_cert returns pointer to freed data?

### ISSUE THREAD

**Issue by bagder** [cloudflare/quiche#1127]
I've done a first take at implementing support for `quiche_conn_peer_cert()` in curl (from #1120). This is started in https://github.com/curl/curl/pull/8273

The code looks like this:

https://github.com/curl/curl/blob/99b843e49eebcfcd66ff78dae199077621f4b730/lib/vquic/quiche.c#L304-L317

With that PR applied to the latest curl (from git) using the latest quiche from git, valgrind goes nuts. It **appears** to me as if the certificate pointer we get returned in `quiche_conn_peer_cert()` is in fact freed?

Maybe I'm reading it wrong...

~~~
$ valgrind ./src/curl --http3 https://www.cloudflare.com/ -o /dev/null 

==2567409== Invalid read of size 1
==2567409==    at 0x4D84BF0: ASN1_get_object (asn1_lib.c:121)
==2567409==    by 0x4D85807: asn1_check_tlen (tasn_dec.c:909)
==2567409==    by 0x4D863DF: asn1_item_ex_d2i (tasn_dec.c:329)
==2567409==    by 0x4D87380: ASN1_item_ex_d2i (tasn_dec.c:468)
==2567409==    by 0x4D87380: ASN1_item_d2i (tasn_dec.c:149)
==2567409==    by 0x18489C: quiche_has_connected (quiche.c:311)
==2567409==    by 0x184A8B: Curl_quic_is_connected (quiche.c:365)
==2567409==    by 0x18C0BD: Curl_is_connected (connect.c:887)
==2567409==    by 0x156964: multi_runsingle (multi.c:2013)
==2567409==    by 0x157FA4: curl_multi_perform (multi.c:2638)
==2567409==    by 0x142B05: easy_transfer (easy.c:606)
==2567409==    by 0x142D31: easy_perform (easy.c:696)
==2567409==    by 0x142D7B: curl_easy_perform (easy.c:715)
==2567409==  Address 0x5ae94a0 is 0 bytes inside a block of size 1,324 free'd
==2567409==    at 0x484217B: free (vg_replace_malloc.c:872)
==2567409==    by 0x489F345: quiche_conn_peer_cert (alloc.rs:104)
==2567409==    by 0x18487B: quiche_has_connected (quiche.c:309)
==2567409==    by 0x184A8B: Curl_quic_is_connected (quiche.c:365)
==2567409==    by 0x18C0BD: Curl_is_connected (connect.c:887)
==2567409==    by 0x156964: multi_runsingle (multi.c:2013)
==2567409==    by 0x157FA4: curl_multi_perform (multi.c:2638)
==2567409==    by 0x142B05: easy_transfer (easy.c:606)
==2567409==    by 0x142D31: easy_perform (easy.c:696)
==2567409==    by 0x142D7B: curl_easy_perform (easy.c:715)
==2567409==    by 0x13842D: serial_transfers (tool_operate.c:2386)
==2567409==    by 0x1388EA: run_all_transfers (tool_operate.c:2557)
==2567409==  Block was alloc'd at
==2567409==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==2567409==    by 0x48CAF76: quiche::tls::Handshake::peer_cert (alloc.rs:86)
==2567409==    by 0x489F31C: quiche_conn_peer_cert (lib.rs:4505)
==2567409==    by 0x18487B: quiche_has_connected (quiche.c:309)
==2567409==    by 0x184A8B: Curl_quic_is_connected (quiche.c:365)
==2567409==    by 0x18C0BD: Curl_is_connected (connect.c:887)
==2567409==    by 0x156964: multi_runsingle (multi.c:2013)
==2567409==    by 0x157FA4: curl_multi_perform (multi.c:2638)
==2567409==    by 0x142B05: easy_transfer (easy.c:606)
==2567409==    by 0x142D31: easy_perform (easy.c:696)
==2567409==    by 0x142D7B: curl_easy_perform (easy.c:715)
==2567409==    by 0x13842D: serial_transfers (tool_operate.c:2386)
==2567409==

**Comment by ghedo** [comment]
Looking at the code again, yes, this seems to be a bug in the `quiche_conn_peer_cert()` wrapper as it returns a pointer to a Rust vector which gets freed when the function returns. `quiche_conn_session()` has the same problem AFAICT.

**Comment by ghedo** [comment]
@LPardue we need to figure out a different way to implemet these wrappers, as we can't just return a Rust `Vec` pointer to C like this.
