### ISSUE TITLE
Cores on nginx when built with quiche

### ISSUE THREAD

**Issue by Karthikdasari0423** [cloudflare/quiche#1609]
Hi ,

I tried to build nginx with quiche as explained below and tried to run curl with http3 but noticing below cores
[https://github.com/cloudflare/quiche/tree/master/nginx]

```
nginx -V
root@ubuntu:/tmp/cores# /src/nginx-1.16.1/objs/nginx -V
nginx version: nginx/1.16.1 (quiche-ab2b44fa)
built by gcc 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04)
built with OpenSSL 1.1.1 (compatible; BoringSSL) (running with BoringSSL)
TLS SNI support enabled
configure arguments: --prefix=/src/nginx-1.16.1 --build=quiche-ab2b44fa --with-http_ssl_module --with-http_v2_module --with-http_v3_module --with-openssl=../quiche/quiche/deps/boringssl --with-quiche=../quiche
```
curl command and version

```
root@ubuntu:/tmp/cores# curl -V
curl 8.3.0-DEV (x86_64-pc-linux-gnu) libcurl/8.3.0-DEV OpenSSL/1.1.1s zlib/1.2.11 brotli/1.0.9 msh3/0.6.0.0
Release-Date: [unreleased]
Protocols: dict file ftp ftps gopher gophers http https imap imaps mqtt pop3 pop3s rtsp smb smbs smtp smtps telnet tftp
Features: alt-svc AsynchDNS brotli HSTS HTTP3 HTTPS-proxy IPv6 Largefile libz NTLM NTLM_WB SSL threadsafe UnixSockets
root@ubuntu:/tmp/cores# curl -k -v --http3-only -# -o /tmp/index.html https://127.0.0.1:5443/index.html
```

below is the nginx bt

```
(gdb) bt
#0  0x000055d6712442c2 in ngx_quic_write_handler (wev=<optimized out>) at src/event/ngx_event_quic.c:411
#1  0x000055d67123456f in ngx_event_process_posted (cycle=cycle@entry=0x55d6737d0700, posted=0x55d6717a0280 <ngx_posted_events>)
    at src/event/ngx_event_posted.c:34
#2  0x000055d67123405c in ngx_process_events_and_timers (cycle=cycle@entry=0x55d6737d0700) at src/event/ngx_event.c:267
#3  0x000055d67123bf51 in ngx_worker_process_cycle (cycle=0x55d6737d0700, data=<optimized out>) at src/os/unix/ngx_process_cycle.c:750
#4  0x000055d67123a431 in ngx_spawn_process (cycle=cycle@entry=0x55d6737d0700,
    proc=proc@entry=0x55d67123be67 <ngx_worker_process_cycle>, data=data@entry=0x4, name=name@entry=0x55d6715d8236 "worker process",
    respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:199
#5  0x000055d67123b537 in ngx_start_worker_processes (cycle=cycle@entry=0x55d6737d0700, n=8, type=type@entry=-3)
    at src/os/unix/ngx_process_cycle.c:359
#6  0x000055d67123c62d in ngx_master_process_cycle (cycle=cycle@entry=0x55d6737d0700) at src/os/unix/ngx_process_cycle.c:131
#7  0x000055d671214e0f in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:382
(gdb) quit

```

nginx error log file

```
2023/09/06 11:26:06 [alert] 240245#0: worker process 240272 exited on signal 11 (core dumped)
2023/09/06 11:26:08 [alert] 240245#0: worker process 240274 exited on signal 11 (core dumped)
2023/09/06 11:26:12 [alert] 240245#0: worker process 240276 exited on signal 11 (core dumped)
2023/09/06 11:26:26 [alert] 240245#0: worker process 240247 exited on signal 11 (core dumped)
2023/09/06 11:26:27 [alert] 240245#0: worker process 240303 exited on signal 11 (core dumped)
2023/09/06 11:26:29 [alert] 240245#0: worker process 240305 exited on signal 11 (core dumped)
2023/09/06 11:26:33 [alert] 240245#0: worker process 240307 exited on signal 11 (core dumped)
2023/09/06 11:31:05 [alert] 240245#0: worker process 240250 exited on signal 11 (core dumped)
2023/09/06 11:31:06 [alert] 240245#0: worker process 241691 exited on signal 11 (core dumped)
2023/09/06 11:31:08 [alert] 240245#0: worker process 241692 exited on signal 11 (core dumped)
2023/09/06 11:31:12 [alert] 240245#0: worker process 241693 exited on signal 11 (core dumped)
2023/09/06 11:38:52 [alert] 240245#0: worker process 241694 exited on signal 11 (core dumped)
2023/09/06 11:38:53 [alert] 240245#0: worker process 241734 exited on signal 11 (core dumped)
2023/09/06 11:38:55 [alert] 240245#0: worker process 241735 exited on signal 11 (core dumped)
2023/09/06 11:38:59 [alert] 240245#0: worker process 241736 exited on signal 11 (core dumped)
root@ubuntu:/tmp/cores#
```
am i missing anything here?

**Comment by Ryenum** [comment]
Hello, I encountered some problems when configuring the quic service of NGINX. My configuration is the same as that of the official website, but I still cannot use the quic protocol when accessing the server. The h2 protocol is still used. Here is my compilation information:

nginx version: nginx/1.16.1 (quiche-83d9168a)
built by gcc 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04) 
built with OpenSSL 1.1.1 (compatible; BoringSSL) (running with BoringSSL)
TLS SNI support enabled
configure arguments: --prefix=/usr/local/nginx --build=quiche-83d9168a --with-http_v3_module --with-http_v2_module --with-quiche=/quiche --with-http_ssl_module --with-openssl=/quiche/quiche/deps/boringssl --add-module=/connect

**Comment by Karthikdasari0423** [comment]
can you try below config
it works for me
```
# for better compatibility it's recommended
              # to use the same port for quic and https
              listen 5443 quic reuseport;
              listen [::]:5443 quic reuseport;
              listen 5443 ssl;
              #default timeout is 75sec
              #keepalive_timeout   70;
      
              ssl_certificate     /etc/ssl/certs/ssl-cert-snakeoil.pem;
              ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
              ssl_protocols       TLSv1.3;
              ssl_ciphers         ALL:COMPLEMENTOFALL;
              ssl_session_cache   shared:SSL:10m;
              ssl_session_tickets on;
              ssl_session_timeout 5m;
              #to enable 0-rtt
              ssl_early_data      off;
              #retransmission of quic
              #quic_retry          on;
              #to disable hrr with ngtcp2 as client
              #ssl_ecdh_curve auto;
              #to disable hrr with curl as client
              #ssl_ecdh_curve prime256v1:secp384r1;   
              #deafult files directory is /usr/share/nginx/html/
              #to change to /var/www/html/
              root  /var/www/html/;
              #http3_max_concurrent_streams 128;
              #http3_max_requests 1000;
              #http3_max_header_size 16k;
              #http3_initial_max_data 10m;
              #http3_initial_max_stream_data 1m;
              #http3_idle_timeout 3m;
              #http3_congestion_control cubic;
              #http3_pacing off;
      
              location / {
                  # required for browsers to direct them into quic port
                  add_header Alt-Svc 'h3=":$server_port"; ma=86400';
                  #add_header Alt-Svc 'h3=":8443"; ma=86400';
      
                  # signal whether we are using QUIC+HTTP/3
                  add_header X-protocol $server_protocol always;

              }
 ```

**Comment by Ryenum** [comment]
After using this configuration, he compiled without problems, but the access times error "404".Is there something I'm missing?

**Comment by Karthikdasari0423** [comment]
can you send me client output

**Comment by Karthikdasari0423** [comment]
and does your curl support quic?
curl -V output ?

**Comment by Karthikdasari0423** [comment]
try to install curl with h3 support

**Comment by pplabs-fute** [comment]
@Karthikdasari0423 Have you solved this coredump problem? How to solve it?

**Comment by pplabs-fute** [comment]
@Karthikdasari0423 ok，thanks;

**Comment by Hi-Im-Jony** [comment]
> @pplabs-fute yes,just install with https://github.com/bagder/quiche.git instaed of original one

Hey, I've had this issue too for a long time and it seems that using this fork to build nginx fixes the issue - so thanks haha.
Do you have any idea why this fork works but the official repo doesn't? And how did you find out this fork works?

**Comment by Karthikdasari0423** [comment]
@bagder  Seems to me you have deleted https://github.com/bagder/quiche.git
Could you pls add back if you archived or made it private?
Many people are using your repo as it is stable in building nginx with quiche support?

**Comment by bagder** [comment]
Sorry, my fork is gone.

**Comment by Karthikdasari0423** [comment]
okay, got it.
Thanks @bagder

**Comment by mpiraux** [comment]
I've been looking into this issue and was able to solve it by changing this piece of code:
https://github.com/cloudflare/quiche/blob/1780aeceb686c212afdd2732b8a568cf5193f035/nginx/nginx-1.16.patch#L1050-L1054

The segfault comes from the `quic_blocked_events` queue which is uninitialised. But the fix is not to initialise it per se.

The real problem seems to me that consulting the write event of the listening connection is not appropriate to determine whether the connection socket is ready to write.

Changing the if condition to `if (!c->write->ready)` makes the code run and the QUIC connection go on.

@bagder could you kindly confirm this is the fix you undertook? Thanks :)

**Comment by bagder** [comment]
> @bagder could you kindly confirm this is the fix you undertook? Thanks :)

I did not (on purpose) fix this. I suspect maybe my fork was just out of date.

**Comment by Karthikdasari0423** [comment]
@mpiraux Does your below fork works for building nginx with quiche support?
https://github.com/mpiraux/quiche
and i have a backup of @bagder fork and as @bagder said it is out of date.
```
commit cf2a08757c942d13f15a5a22aa7ea9ef50309cbe (HEAD -> master, origin/master, origin/HEAD)
Author: Junho Choi <junho@cloudflare.com>
Date:   Thu May 27 15:56:09 2021 -0700

    cubic: fix cwnd growth during congestion avoidance

    cwnd_inc is used for storing cwnd increments during congestion
    avoidance. When cwnd_inc >= MSS we increase cwnd by 1 MSS.
    Currently we clear cwnd_inc when cwnd is updated but this will
    lead to slightly slower growth because the residual part is gone.
```

**Comment by Karthikdasari0423** [comment]
> I've been looking into this issue and was able to solve it by changing this piece of code:
> 
> https://github.com/cloudflare/quiche/blob/1780aeceb686c212afdd2732b8a568cf5193f035/nginx/nginx-1.16.patch#L1050-L1054
> 
> The segfault comes from the `quic_blocked_events` queue which is uninitialised. But the fix is not to initialise it per se.
> 
> The real problem seems to me that consulting the write event of the listening connection is not appropriate to determine whether the connection socket is ready to write.
> 
> Changing the if condition to `if (!c->write->ready)` makes the code run and the QUIC connection go on.
> 
> @bagder could you kindly confirm this is the fix you undertook? Thanks :)

and this code is not even present in @bagder fork
