### ISSUE TITLE
[Bug] When sending 100K data every 100ms, memory access error happens.

### ISSUE THREAD

**Issue by VMatrix1900** [cloudflare/quiche#33]
I am testing `quiche` under different application usage patterns. I find a weird bug under following pattern:
1. client send HTTP request on different stream every 100ms.
2. when server receive request, it responses with 100K random data.

Run the test multiple times, you will find following error when processing 29th request:
```
recv 58 bytes
stream 116 is readable
GET /index.html
AddressSanitizer:DEADLYSIGNAL
=================================================================
==37271==ERROR: AddressSanitizer: SEGV on unknown address 0x000000001218 (pc 0x00010d55ec8c bp 0x7ffee28df530 sp 0x7ffee28df4f0 T0)
==37271==The signal is caused by a READ memory access.
    #0 0x10d55ec8b in quiche::stream::RecvBuf::ready::h40a1ee28a639b042 stream.rs:374
    #1 0x10d55d6d4 in quiche::stream::Stream::readable::he9cf796bf8ad4155 stream.rs:154
    #2 0x10d55d8d0 in _$LT$quiche..stream..Readable$LT$$u27$a$GT$$u20$as$u20$core..iter..iterator..Iterator$GT$::next::h6751a44ad82f9cc6 stream.rs:192
    #3 0x10d556ba8 in quiche_readable_next ffi.rs:440
    #4 0x10d324445 in recv_cb server.c:336
    #5 0x10dc09542 in ev_invoke_pending (libev.4.dylib:x86_64+0x2542)
    #6 0x10dc099c5 in ev_run (libev.4.dylib:x86_64+0x29c5)
    #7 0x10d325d1a in ev_loop ev.h:835
    #8 0x10d3213ca in main server.c:452
    #9 0x7fff6f98c3d4 in start (libdyld.dylib:x86_64+0x163d4)

==37271==Register values:
rax = 0x0000000000001200  rbx = 0x00007ffee28df980  rcx = 0x00007ffee28df001  rdx = 0x0000000000000001
rdi = 0x0000000000000000  rsi = 0x0000000000001200  rbp = 0x00007ffee28df530  rsp = 0x00007ffee28df4f0
 r8 = 0x0000000000000027   r9 = 0x0000000000000000  r10 = 0x00006190003f1a48  r11 = 0x0000000000000028
r12 = 0x00007ffee28df930  r13 = 0x00007ffee28df930  r14 = 0x00007ffee28df7d0  r15 = 0x00007ffee28df850
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV stream.rs:374 in quiche::stream::RecvBuf::ready::h40a1ee28a639b042
==37271==ABORTING
[1]    37271 abort      ./server 4433
```

The code is shown in my [forked repo](https://github.com/VMatrix1900/quiche/commits/master).

The step to reproduce the bug is as follows:
```bash
# use C code
cd examples
make server client
# Run server in terminal 1
./server 4433
# Run client in another terminal
./client 127.0.0.1 4433
```
Run the test multiple times, you will get the above error.

I can reproduce the bug both on MacOS 10.14.4 and Linux 18.04.

**Comment by ghedo** [comment]
Thanks for the report. I think the problem is that it's not safe to call `quiche_conn_stream_send()` while holding a `quiche_readable`. So the current FFI API is kind of broken as far as `quiche_readable` is concerned.

I pushed a fix to https://github.com/cloudflare/quiche/tree/fix33 that changes the API to not expose `quiche_readable` anymore, which should fix the problem. Please see if that fixes your problem.

**Comment by ghedo** [comment]
I merged the fix now (which slightly changes the FFI API). Feel free to reopen if you still see the problem. And thanks again for the report.

**Comment by VMatrix1900** [comment]
The fix works. Thank you.
