### ISSUE TITLE
Report a quiche crash

### ISSUE THREAD

**Issue by coolcih** [cloudflare/quiche#797]
backtrace:
#00 pc 00072170  /system/lib/libquiche.so (alloc::collections::btree::unwrap_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::ha8c3ea1992487145+2)
#01 pc 00050f25  /system/lib/libquiche.so (core::option::Option$LT$T$GT$::unwrap_or_else::hcb87561917bf8a7d+46)
#02 pc 00072531  /system/lib/libquiche.so (alloc::collections::btree::navigate::_$LT$impl$u20$alloc..collections..btree..node..Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Immut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..Edge$GT$$GT$::next_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::h05c42837f6f7f6bf+82)
#03 pc 00072a91  /system/lib/libquiche.so (alloc::collections::btree::navigate::replace::hffd1da29604c764c+86)
#04 pc 000714ff  /system/lib/libquiche.so (alloc::collections::btree::navigate::_$LT$impl$u20$alloc..collections..btree..node..Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Immut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..Edge$GT$$GT$::next_unchecked::hfff30dc2b585f3b9+6)
#05 pc 00037a15  /system/lib/libquiche.so (alloc::collections::btree::map::Range$LT$K$C$V$GT$::next_unchecked::h9cb5d2bbc97cc448+28)
#06 pc 000367d9  /system/lib/libquiche.so (_$LT$alloc..collections..btree..map..Iter$LT$K$C$V$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h14e0d8c87480d6dd+24)
#07 pc 00018f47  /system/lib/libquiche.so (_$LT$quiche..ranges..Iter$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::hd2b12e25874ebc7a+10)
#08 pc 0002ffed  /system/lib/libquiche.so (quiche::stream::SendBuf::ack_off::h8dc7d7a9734f2156+22)
#09 pc 0002f8ff  /system/lib/libquiche.so (quiche::stream::SendBuf::push::h0624dba0cd43c720+322)
#10 pc 0002f6ff  /system/lib/libquiche.so (quiche::stream::SendBuf::push_slice::h7a9f1c943ed653d2+494)
#11 pc 00042b15  /system/lib/libquiche.so (quiche::Connection::stream_send::h4548989fbbe84359+536)
#12 pc 00010931  /system/lib/libquiche.so (quiche_conn_stream_send+116)
#13 pc 0003ca20  /system/bin/client_demon (quic_send(int, void*, int)+1020)

The quic_send function I write:
static int quic_send(int streamid, void* buf, int len)
{
    int ret = -1;
    ssize_t total_sent = 0;
    int fd = g_quic_conn_io.sock;
    quiche_conn *quic_conn = g_quic_conn_io.conn;
    uint64_t quic_streamid = (uint64_t)streamid;
    static uint8_t out[MAX_DATAGRAM_SIZE];

    if(streamid == 24 || streamid == 25)
    {
        LOG_NOTICE("DT: Sstart len %d", len);
        print_format_data((char*)buf, len); //In this function I print out all data in buf which is correct.
        LOG_NOTICE("DT: Send");
    }

	if (quic_conn && quiche_conn_is_established(quic_conn))
	{
		ret = quiche_conn_stream_send(quic_conn, quic_streamid, (const uint8_t*)buf, (size_t)len, false); 《=== Crash in this function.
		if (ret < 0)
		{
			LOG_INF("failed to write data to stream %" PRIu64 "\n", quic_streamid);
			quiche_err_mapping(ret);
			return -2;
		}

		while(1)
		{
			ssize_t written = quiche_conn_send(quic_conn, out, sizeof(out));
			if (written == QUICHE_ERR_DONE)
			{
				break;
			}

			if (written < 0)
			{
				LOG_ERR("failed to create packet: %zd\n", written);
				total_sent = -3;
				break;
			}

			ssize_t sent = send(fd, out, written, 0);
			if (sent != written)
			{
				LOG_ERR("failed to send\n");
				total_sent = -4;
				break;
			}
                        total_sent += sent;
		}
	}
	else
	{
		LOG_NOTICE("Can't send!! quic_conn is not established\n");
	}

	return total_sent;
}

I trace the call flow with below cmd:
prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin/arm-linux-androideabi-addr2line  -C -f -e ~/mywork/quiche/target/armv7-linux-androideabi/debug/libquiche.so 00018f47 0002ffed 0002f8ff 0002f6ff 00042b15 00010931

Output as below(modified for clearer reading):
quiche/src/ranges.rs:206 - _$LT$quiche..ranges..Iter$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::hd2b12e25874ebc7a ==> let (&start, &end) = self.inner.next()?;
quiche/src/stream.rs:1071 - quiche::stream::SendBuf::ack_off::h8dc7d7a9734f2156 ==> match self.acked.iter().next() {
quiche/src/stream.rs:926 - quiche::stream::SendBuf::push::h0624dba0cd43c720 ==> if self.ack_off() >= buf.max_off() {
quiche/src/stream.rs:895 - quiche::stream::SendBuf::push_slice::h7a9f1c943ed653d2 ==> self.push(buf)?;
quiche/src/lib.rs:2655 - quiche::Connection::stream_send::h4548989fbbe84359 ==> let sent = stream.send.push_slice(buf, fin)?;
quiche/src/ffi.rs:588 - quiche_conn_stream_send ==> match conn.stream_send(stream_id, buf, fin)

**Comment by coolcih** [comment]
If you need more info e.g. adding some debug codes. I can help.

**Comment by LPardue** [comment]
What role is your quiche connection playing here? Since you're sending on stream ID 24 and 25 one of them must have been created by the peer. quiche shouldn't crash in such a case but some more context would help. Is it possible for you to collect a quiche debug log? (example code: https://github.com/cloudflare/quiche/blob/master/examples/client.c#L212)

**Comment by coolcih** [comment]
The crash is at client side(client_demon). Client only send datas and server(server_demon) receive data. I already collect the log which enable quiche debug log. Is there a way upload the log?

**Comment by coolcih** [comment]
More findings:
./prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin/arm-linux-androideabi-addr2line  -C -f -e ~/mywork/quiche/target/armv7-linux-androideabi/debug/libquiche.so 000367d9 00037a15 000714ff 00072a91 00072531 00050f25 00072170
_$LT$alloc..collections..btree..map..Iter$LT$K$C$V$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h14e0d8c87480d6dd
/rustc/49cae55760da0a43428eba73abcb659bb70cf2e4/src/liballoc/collections/btree/map.rs:1443
alloc::collections::btree::map::Range$LT$K$C$V$GT$::next_unchecked::h9cb5d2bbc97cc448
/rustc/49cae55760da0a43428eba73abcb659bb70cf2e4/src/liballoc/collections/btree/map.rs:1874
alloc::collections::btree::navigate::_$LT$impl$u20$alloc..collections..btree..node..Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Immut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..Edge$GT$$GT$::next_unchecked::hfff30dc2b585f3b9
/rustc/49cae55760da0a43428eba73abcb659bb70cf2e4/src/liballoc/collections/btree/navigate.rs:96
alloc::collections::btree::navigate::replace::hffd1da29604c764c
/rustc/49cae55760da0a43428eba73abcb659bb70cf2e4/src/liballoc/collections/btree/navigate.rs:86
alloc::collections::btree::unwrap_unchecked::h3540b5e87cbe92b1
/rustc/49cae55760da0a43428eba73abcb659bb70cf2e4/src/liballoc/collections/btree/mod.rs:18
core::option::Option$LT$T$GT$::unwrap_or_else::hcb87561917bf8a7d
/rustc/49cae55760da0a43428eba73abcb659bb70cf2e4/src/libcore/option.rs:428
alloc::collections::btree::unwrap_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::ha8c3ea1992487145
/rustc/49cae55760da0a43428eba73abcb659bb70cf2e4/src/liballoc/collections/btree/mod.rs:22

My libquiche.so compiled with rustc commit id 49cae55760da0a43428eba73abcb659bb70cf2e4. So above code line is commit 49cae55760da0a43428eba73abcb659bb70cf2e4.

/rustc/49cae55760da0a43428eba73abcb659bb70cf2e4/src/liballoc/collections/btree/navigate.rs:96
impl<'a, K, V> Handle<NodeRef<marker::Immut<'a>, K, V, marker::Leaf>, marker::Edge> {                                                                   
       /// Moves the leaf edge handle to the next leaf edge and returns references to the
       /// key and value in between. 
       /// Unsafe because the caller must ensure that the leaf edge is not the last one in the tree.
      pub unsafe fn next_unchecked(&mut self) -> (&'a K, &'a V) {
             replace(self, |leaf_edge| {
                   let kv = leaf_edge.next_kv();
                   let kv = unwrap_unchecked(kv.ok()); <==== Crash in this function.
                   (kv.next_leaf_edge(), kv.into_kv())
             })
 }
Base on the comment of above function. This is a unsafe function "the caller must ensure that the leaf edge is not the last one in the tree.". I think this is why crash triggered.

Below is the final place crash trrigered.  val is NONE(option.rs:428) make the lambda function called and trigger crash. I think the val may be leaf edge mentioned above. It should not the last one base on the comment.
src/liballoc/collections/btree/mod.rs:22
pub unsafe fn unwrap_unchecked<T>(val: Option<T>) -> T {
        val.unwrap_or_else(|| {
              if cfg!(debug_assertions) {
                   panic!("'unchecked' unwrap on None in BTreeMap");
              } else {
                   core::intrinsics::unreachable(); <==== Crash here.
              }
        })
}

option,rs: 428
   pub fn unwrap_or_else<F: FnOnce() -> T>(self, f: F) -> T {
          match self {
                  Some(x) => x,
                  None => f(), <=== Go here. Call the lambda function f() passed in. f() will trigger crash.
           }
}

**Comment by ghedo** [comment]
Closing as stale. The reported BTreeMap-related crash is from a five-year-old release and the relevant code paths have changed substantially. Please open a new issue with a minimal reproducer if this crash still occurs on a current release.
