### ISSUE TITLE
a crash happened in quic connection

### ISSUE THREAD

**Issue by lilongyan-huawei** [cloudflare/quiche#870]
(gdb) bt
#0  0x00007f0aa37ed2c7 in raise () from /lib64/libc.so.6
#1  0x00007f0aa37ee9b8 in abort () from /lib64/libc.so.6
#2  0x00007f0aa382fe17 in __libc_message () from /lib64/libc.so.6
#3  0x00007f0aa3838609 in _int_free () from /lib64/libc.so.6
#4  0x0000000000478be1 in ngx_destroy_pool (pool=pool@entry=0x2baf7f0) at src/core/ngx_palloc.c:85
#5  0x00000000004a3c74 in ngx_quic_close_connection (c=0x7f0a9d946aa0) at src/event/ngx_event_quic.c:709
#6  0x00000000004a43ef in ngx_quic_shutdown_handler (ev=0x7f0a9cfce970) at src/event/ngx_event_quic.c:641
#7  0x000000000049675d in ngx_event_recvmsg (ev=<optimized out>) at src/event/ngx_event_udp.c:263
#8  0x000000000049e124 in ngx_epoll_process_events (cycle=<optimized out>, timer=<optimized out>, flags=<optimized out>) at src/event/modules/ngx_epoll_module.c:902
#9  0x0000000000495492 in ngx_process_events_and_timers (cycle=cycle@entry=0x16d7720) at src/event/ngx_event.c:242
#10 0x000000000049c504 in ngx_worker_process_cycle (cycle=0x16d7720, data=<optimized out>) at src/os/unix/ngx_process_cycle.c:750
#11 0x000000000049ac42 in ngx_spawn_process (cycle=cycle@entry=0x16d7720, proc=proc@entry=0x49c493 <ngx_worker_process_cycle>, data=data@entry=0x0, name=name@entry=0x80894d "worker process", 
    respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:199
#12 0x000000000049b7cb in ngx_start_worker_processes (cycle=cycle@entry=0x16d7720, n=3, type=type@entry=-3) at src/os/unix/ngx_process_cycle.c:359
#13 0x000000000049cc01 in ngx_master_process_cycle (cycle=cycle@entry=0x16d7720) at src/os/unix/ngx_process_cycle.c:131
#14 0x00000000004776c5 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:408

**Comment by lilongyan-huawei** [comment]
ngx_event_quic.c:


/*
 * Copyright (C) Cloudflare, Inc.
 */

#include <ngx_config.h>
#include <ngx_core.h>
#include <ngx_event.h>


/* Limit outgoing packets to 1200 bytes. This is the minimum value allowed. */
#define MAX_DATAGRAM_SIZE 1200

/* errors */
#define NGX_QUIC_NO_ERROR  0x0
#define NGX_QUIC_INTERNAL_ERROR  0x1


static void ngx_quic_read_handler(ngx_event_t *ev);
static void ngx_quic_write_handler(ngx_event_t *ev);

static void ngx_quic_handshake_completed(ngx_connection_t *c);

static void ngx_quic_shutdown_handler(ngx_event_t *ev);

static void ngx_quic_finalize_connection(ngx_connection_t *c, ngx_uint_t status);
static void ngx_quic_close_connection(ngx_connection_t *c);

static ngx_int_t ngx_quic_send_udp_packet(ngx_connection_t *c, uint8_t *buf,
    size_t len);
#if (NGX_VTS)
extern void ngx_http_v3_ssl_write_statistics(ngx_connection_t *c, long long delay, const u_char *ciphers_name, ngx_int_t ssl_reuse); 
#endif

static ngx_command_t  ngx_quic_commands[] = {

    ngx_null_command
};


static ngx_core_module_t  ngx_quic_module_ctx = {
    ngx_string("quic"),
    NULL,
    NULL
};


ngx_module_t  ngx_quic_module = {
    NGX_MODULE_V1,
    &ngx_quic_module_ctx,                  /* module context */
    ngx_quic_commands,                     /* module directives */
    NGX_CORE_MODULE,                       /* module type */
    NULL,                                  /* init master */
    NULL,                                  /* init module */
    NULL,                                  /* init process */
    NULL,                                  /* init thread */
    NULL,                                  /* exit thread */
    NULL,                                  /* exit process */
    NULL,                                  /* exit master */
    NGX_MODULE_V1_PADDING
};


ngx_int_t
ngx_quic_create_conf(ngx_quic_t *quic)
{
    quic->config = quiche_config_new(QUICHE_PROTOCOL_VERSION);
    if (quic->config == NULL) {
        ngx_log_error(NGX_LOG_EMERG, quic->log, 0, "failed to create quic config");
        return NGX_ERROR;
    }
#if 0
	if (quic_keylog_path != NULL) {
		quiche_config_log_keys(quic->config);
		ngx_log_error(NGX_LOG_EMERG, quic->log, 0, "enable quic key log:%s", quic_keylog_path);
	}
#endif	
    return NGX_OK;
}


ngx_int_t
ngx_quic_validate_initial(ngx_event_t *ev, u_char *buf, ssize_t buf_len)
{
	u_char *p = NULL;

    /* Client Initial packets must be at least 1200 bytes. */
    if (buf_len < QUICHE_MIN_CLIENT_INITIAL_LEN) {
        ngx_log_debug0(NGX_LOG_DEBUG_EVENT, ev->log, 0,
                       "quic initial packet is too short");
        return NGX_ERROR;
    }
	
	p = ngx_proxy_protocol_check(buf, buf + buf_len);
	if (p != NULL) {
		buf = p;
	}
    /* Check incoming packet type, if it's not Initial we shouldn't be here. */
	if (((buf[0] & 0x30) >> 4) != 0) {
		ngx_log_debug0(NGX_LOG_DEBUG_EVENT, ev->log, 0,
					   "packet is not quic client initial");
		return NGX_ERROR;
	}

    return NGX_OK;
}


ngx_int_t
ngx_quic_create_connection(ngx_quic_t *quic, ngx_connection_t *c)
{
    int                     rc;
    u_char                 *buf;
	u_char                 *p;
    size_t                  buf_len;
	size_t                  proxy_protocol_len = 0;
    quiche_conn            *conn;
    static uint8_t          out[MAX_DATAGRAM_SIZE];

    uint8_t                 pkt_type;
    uint32_t                pkt_version;

    uint8_t                 scid[QUICHE_MAX_CONN_ID_LEN];
    size_t                  scid_len = sizeof(scid);

    uint8_t                 dcid[QUICHE_MAX_CONN_ID_LEN];
    size_t                  dcid_len = sizeof(dcid);

    uint8_t                 token[1];
    size_t                  token_len = sizeof(token);

    ngx_quic_connection_t  *qc;

    ngx_log_debug0(NGX_LOG_DEBUG_EVENT, c->log, 0, "quic init connection");

    /* Extract some fields from the client's Initial packet, which was saved
     * into c->buffer by ngx_event_recvmsg(). */
    buf = c->buffer->pos;
    buf_len = ngx_buf_size(c->buffer);

	if (c->quic_proxy_protocol) {
		c->quic_proxy_protocol = 0;
		p = ngx_proxy_protocol_read(c, buf, buf + buf_len);
		if (p == NULL) {
			ngx_log_error(NGX_LOG_ERR, c->log, 0, "failed to process proxy protocol");
			return NGX_ERROR;
		}
		proxy_protocol_len = p - buf;
		c->quic_proxy_protocol_len = proxy_protocol_len;
		ngx_log_debug1(NGX_LOG_DEBUG_EVENT, c->log, 0, "proxy protocol header length: %d", c->quic_proxy_protocol_len);
	}

    rc = quiche_header_info(&buf[proxy_protocol_len], buf_len - proxy_protocol_len, QUICHE_MAX_CONN_ID_LEN,
                            &pkt_version, &pkt_type,
                            scid, &scid_len, dcid, &dcid_len,
                            token, &token_len);
    if (rc < 0) {
        ngx_log_debug1(NGX_LOG_DEBUG_EVENT, c->log, 0,
                       "failed to parse quic header: %d", rc);
        return NGX_ERROR;
    }

    /* Version mismatch, do version negotiation. */
    if (!quiche_version_is_supported(pkt_version)) {
        ngx_log_debug0(NGX_LOG_DEBUG_EVENT, c->log, 0,
                       "quic version negotiation");

        ssize_t written = quiche_negotiate_version(scid, scid_len,
                                                   dcid, dcid_len,
                                                   out, sizeof(out));

        if (written < 0) {
            ngx_log_debug1(NGX_LOG_DEBUG_EVENT, c->log, 0,
                          "failed to create quic vneg packet: %d", written);
            return NGX_ERROR;
        }

        if (ngx_quic_send_udp_packet(c, out, written) == NGX_ERROR) {
            return NGX_ERROR;
        }

        return NGX_DONE;
    }

    /* Initialize source connection ID with some random bytes. */
    RAND_bytes(scid, sizeof(scid));

#if (NGX_DEBUG)
    {
    uint8_t dcid_hex[QUICHE_MAX_CONN_ID_LEN * 2],
            scid_hex[QUICHE_MAX_CONN_ID_LEN * 2];

    ngx_log_debug4(NGX_LOG_DEBUG_EVENT, c->log, 0,
        "new quic connection dcid:%*.s new_scid:%*.s",
        ngx_hex_dump(dcid_hex, dcid, dcid_len) - dcid_hex, dcid_hex,
        ngx_hex_dump(scid_hex, scid, sizeof(scid)) - scid_hex, scid_hex);
    }
#endif

    conn = quiche_conn_new_with_tls(scid, sizeof(scid), NULL, 0, quic->config,
                                    c->ssl->connection, true);
    if (conn == NULL) {
        ngx_log_error(NGX_LOG_ERR, c->log, 0, "failed to create quic connection");
        return NGX_ERROR;
    }
#if 0
	//add keylog of quic tls1.3
	if (quic_keylog_path != NULL) {
		ngx_log_error(NGX_LOG_ERR, c->log, 0, "set quic keylogpath: %s", quic_keylog_path);
		quiche_conn_set_keylog_path(conn, quic_keylog_path);
	}
#endif
    qc = ngx_pcalloc(c->pool, sizeof(ngx_quic_connection_t));
    if (qc == NULL) {
        return NGX_ERROR;
    }

    qc->handler = NULL;

    qc->conn = conn;

	//record dcid and scid
	qc->dcid_hex_len = ngx_hex_dump(qc->dcid_hex, dcid, dcid_len) - qc->dcid_hex;
	qc->scid_hex_len = ngx_hex_dump(qc->scid_hex, scid, sizeof(scid)) - qc->scid_hex;
	
    c->quic = qc;

    return NGX_OK;
}


ngx_int_t
ngx_quic_handshake(ngx_connection_t *c)
{
    u_char   *buf;
	u_char   *p;
    size_t    buf_len;
	size_t    proxy_protocol_len = 0;
    ssize_t   done;
    static const u_char signature[] = "\r\n\r\n\0\r\nQUIT\n";

    /* Process the client's Initial packet, which was saved into c->buffer by
     * ngx_event_recvmsg(). */
    buf = c->buffer->pos;
    buf_len = ngx_buf_size(c->buffer);

	if (c->quic_proxy_protocol) {
		p = ngx_proxy_protocol_read(c, buf, buf + buf_len);
		if (p == NULL) {
			ngx_log_error(NGX_LOG_ERR, c->log, 0, "failed to process proxy protocol");
			return NGX_ERROR;
		}
		proxy_protocol_len = p - buf;
		c->quic_proxy_protocol_len = proxy_protocol_len;
		buf = p;
	} else {
		if (c->quic_proxy_protocol_len > 0 && buf_len > c->quic_proxy_protocol_len &&
			(ngx_memcmp(buf, "PROXY ", ngx_strlen("PROXY ")) == 0 || ngx_memcmp(buf, signature, sizeof(signature) - 1) == 0)) {
			ngx_log_debug0(NGX_LOG_DEBUG_EVENT, c->log, 0,
						   "the quic packet has proxy protocol header.");
			buf += c->quic_proxy_protocol_len;
		} else {
			//do nothing
		}
	}

	if (quic_trace_enable) {
		ngx_str_t *client_addr;
		if (c->quic_proxy_protocol) {
			client_addr = &c->proxy_protocol_addr;
		} else {
			client_addr = &c->addr_text;
		}
		ngx_log_error(NGX_LOG_ERR, ngx_cycle->log, 0, "quic: dcid=%*.s scid=%*.s client_ip=%V version=%s", 
				c->quic->dcid_hex_len, c->quic->dcid_hex, c->quic->scid_hex_len, c->quic->scid_hex, client_addr, quiche_version());
	}
	
	if (buf_len < c->quic_proxy_protocol_len) {
        ngx_log_error(NGX_LOG_ERR, ngx_cycle->log, 0,
                      "wrong buf len: %d, proxy_protocol_len: %d", buf_len, c->quic_proxy_protocol_len);
        return NGX_ERROR;
	}
    done = quiche_conn_recv(c->quic->conn, buf, buf_len - c->quic_proxy_protocol_len);

    if ((done < 0) && (done != QUICHE_ERR_DONE)) {
        ngx_log_debug1(NGX_LOG_DEBUG_EVENT, c->log, 0,
                      "failed to process quic packet: %d", done);
        return NGX_ERROR;
    }

    if (ngx_handle_read_event(c->read, 0) != NGX_OK) {
        return NGX_ERROR;
    }

    c->read->handler = ngx_quic_read_handler;
    c->write->handler = ngx_quic_write_handler;

    ngx_post_event(c->write, &ngx_posted_events);

    return NGX_AGAIN;
}


static void
ngx_quic_read_handler(ngx_event_t *rev)
{
    int                n;
    static uint8_t     buf[65535];
    ngx_connection_t  *c;
	u_char   *p;
	size_t    proxy_protocol_len = 0;
    static const u_char signature[] = "\r\n\r\n\0\r\nQUIT\n";

    c = rev->data;

    c->log->action = "reading QUIC packets";

    ngx_log_debug0(NGX_LOG_DEBUG_EVENT, c->log, 0, "quic read handler");

    if (rev->timedout) {
        ngx_log_debug0(NGX_LOG_DEBUG_EVENT, c->log, 0,
                       "quic connection timed out");

        ngx_quic_finalize_connection(c, NGX_QUIC_INTERNAL_ERROR);
        return;
    }

    for (;;) {
        n = c->recv(c, buf, sizeof(buf));
        if (n == NGX_AGAIN) {
            break;
        }

        if (n == NGX_ERROR) {
            ngx_quic_finalize_connection(c, NGX_QUIC_INTERNAL_ERROR);
            return;
        }
		if (c->quic_proxy_protocol) {
			c->quic_proxy_protocol = 0;
			p = ngx_proxy_protocol_read(c, buf, buf + n);
			if (p == NULL) {
				ngx_log_error(NGX_LOG_ERR, c->log, 0, "failed to process proxy protocol");
				return ;
			}
			c->quic_proxy_protocol_len = proxy_protocol_len;
			proxy_protocol_len = p - buf;
		} else {
			if (ngx_memcmp(buf, "PROXY ", ngx_strlen("PROXY ")) == 0 || ngx_memcmp(buf, signature, sizeof(signature) - 1) == 0) {
				ngx_log_debug0(NGX_LOG_DEBUG_EVENT, c->log, 0,
							   "the quic packet has proxy protocol header.");
				proxy_protocol_len = c->quic_proxy_protocol_len;
			} else {
				//do nothing
			}
		}

		if (n - (int)proxy_protocol_len < 0) {
            ngx_log_error(NGX_LOG_ERR, ngx_cycle->log, 0,
                           "wrong quic packet length: %d, proxy_protocol_len: %d", n, proxy_protocol_len);

			break;
		}
        ssize_t done = quiche_conn_recv(c->quic->conn, buf + sizeof(uint8_t) * proxy_protocol_len, n - proxy_protocol_len);

        if (done == QUICHE_ERR_DONE) {
            break;
        }

        if (done < 0) {
            ngx_log_debug1(NGX_LOG_DEBUG_EVENT, c->log, 0,
                           "failed to process quic packet: %d", done);

            ngx_quic_finalize_connection(c, NGX_QUIC_INTERNAL_ERROR);
            return;
        }
    }

    if (quiche_conn_is_in_early_data(c->quic->conn) ||
            quiche_conn_is_established(c->quic->conn)) {
        if (!c->ssl->handshaked) {
            ngx_quic_handshake_completed(c);
        }

        if ((c->quic == NULL) || (c->quic->handler == NULL)) {
            return;
        }

        /* Notify application layer that there might be stream data to read. */
        c->quic->handler(c);
    }

    ngx_log_debug0(NGX_LOG_DEBUG_EVENT, c->log, 0, "quic done reading");

    if (ngx_handle_read_event(c->read, 0) != NGX_OK) {
        ngx_quic_finalize_connection(c, NGX_QUIC_INTERNAL_ERROR);
        return;
    }

    ngx_post_event(c->write, &ngx_posted_events);
}


static void
ngx_quic_write_handler(ngx_event_t *wev)
{
    ngx_connection_t   *c;
    ngx_msec_t          expiry;
    static uint8_t      out[MAX_DATAGRAM_SIZE];

    c = wev->data;

    c->log->action = "writing QUIC packets";

    ngx_log_debug0(NGX_LOG_DEBUG_EVENT, c->log, 0, "quic write handler");

    if (wev->timedout) {
        ngx_log_debug0(NGX_LOG_DEBUG_EVENT, c->log, 0, "quic alarm fired");

        quiche_conn_on_timeout(c->quic->conn);
    }

    if (quiche_conn_is_closed(c->quic->conn)) {
        ngx_log_debug0(NGX_LOG_DEBUG_EVENT, c->log, 0,
                       "quic connection is closed");

        ngx_quic_finalize_connection(c, NGX_QUIC_NO_ERROR);
        return;
    }

    for (;;) {
        ssize_t written = quiche_conn_send(c->quic->conn, out, sizeof(out));

        if (written == QUICHE_ERR_DONE) {
            ngx_log_debug0(NGX_LOG_DEBUG_EVENT, c->log, 0, "quic done writing");
            break;
        }

        if (written < 0) {
            ngx_log_debug1(NGX_LOG_DEBUG_EVENT, c->log, 0,
                           "failed to create quic packet: %d", written);

            ngx_quic_finalize_connection(c, NGX_QUIC_INTERNAL_ERROR);
            return;
        }

        if (ngx_quic_send_udp_packet(c, out, written) == NGX_ERROR) {
            ngx_log_debug0(NGX_LOG_DEBUG_EVENT, c->log, 0,
                           "failed to send quic packet");

            ngx_quic_finalize_connection(c, NGX_QUIC_INTERNAL_ERROR);
            return;
        }
    }

    if (ngx_handle_write_event(c->write, 0) != NGX_OK) {
        ngx_quic_finalize_connection(c, NGX_QUIC_INTERNAL_ERROR);
        return;
    }

    expiry = quiche_conn_timeout_as_millis(c->quic->conn);
    expiry = ngx_max(expiry, 1);

    if (wev->timer_set) {
        ngx_del_timer(wev);
    }

    /* quiche_conn_timeout_as_millis() will return UINT64_MAX when the timer
     * should be unset (this would be equvalent to returning Option::None in
     * Rust). To avoid overflow we need to explicitly check for this value. */
    if (expiry != UINT64_MAX) {
        ngx_add_timer(wev, expiry);
    }
}


static void
ngx_quic_handshake_completed(ngx_connection_t *c)
{
#if (NGX_VTS)
	struct timeval tv;
	ngx_gettimeofday(&tv);
	long long delay = tv.tv_sec * 1000 * 1000 + tv.tv_usec - c->start_time_us;
#endif
#if (NGX_DEBUG)
    {
    char         buf[129], *s, *d;
#if OPENSSL_VERSION_NUMBER >= 0x10000000L
    const
#endif
    SSL_CIPHER  *cipher;

    cipher = SSL_get_current_cipher(c->ssl->connection);

    if (cipher) {
        SSL_CIPHER_description(cipher, &buf[1], 128);

        for (s = &buf[1], d = buf; *s; s++) {
            if (*s == ' ' && *d == ' ') {
                continue;
            }

            if (*s == LF || *s == CR) {
                continue;
            }

            *++d = *s;
        }

        if (*d != ' ') {
            d++;
        }

        *d = '\0';

        ngx_log_debug2(NGX_LOG_DEBUG_EVENT, c->log, 0,
                       "QUIC: %s, cipher: \"%s\"",
                       SSL_get_version(c->ssl->connection), &buf[1]);

        if (SSL_session_reused(c->ssl->connection)) {
            ngx_log_debug0(NGX_LOG_DEBUG_EVENT, c->log, 0,
                           "quic reused session");
        }

    } else {
        ngx_log_debug0(NGX_LOG_DEBUG_EVENT, c->log, 0,
                       "quic no shared ciphers");
    }
    }
#endif
	if (quic_trace_enable) {
		char		 buf[129], *s, *d;
#if OPENSSL_VERSION_NUMBER >= 0x10000000L
		const
#endif
		SSL_CIPHER	*cipher;
	
		cipher = SSL_get_current_cipher(c->ssl->connection);
	
		if (cipher) {
			SSL_CIPHER_description(cipher, &buf[1], 128);
	
			for (s = &buf[1], d = buf; *s; s++) {
				if (*s == ' ' && *d == ' ') {
					continue;
				}
	
				if (*s == LF || *s == CR) {
					continue;
				}
	
				*++d = *s;
			}
	
			if (*d != ' ') {
				d++;
			}
	
			*d = '\0';
			ngx_log_error(NGX_LOG_ERR, ngx_cycle->log, 0, "quic: handshake complete %s, did=%*.s sid=%*.s cipher=\"%s\" reuse=%d", 
			SSL_get_version(c->ssl->connection), c->quic->dcid_hex_len, c->quic->dcid_hex, c->quic->scid_hex_len, 
				c->quic->scid_hex, &buf[1], SSL_session_reused(c->ssl->connection));
		}else {
			ngx_log_error(NGX_LOG_ERR, ngx_cycle->log, 0, "quic: handshake complete %s, did=%*.s sid=%*.s cipher=\"no shared ciphters\" reuse=%d", 
						SSL_get_version(c->ssl->connection), c->quic->dcid_hex_len, c->quic->dcid_hex, c->quic->scid_hex_len, 
							c->quic->scid_hex, SSL_session_reused(c->ssl->connection));

		}

	}

    ngx_del_timer(c->read);
    c->ssl->handshaked = 1;
#if (NGX_VTS)
	ngx_http_v3_ssl_write_statistics(c, delay, (u_char *)SSL_get_cipher_name(c->ssl->connection), SSL_session_reused(c->ssl->connection));
#endif

    /* Notify application layer that the handshake is complete. */
    c->ssl->handler(c);
}


ngx_int_t
ngx_quic_shutdown(ngx_connection_t *c)
{
    if (!quiche_conn_is_closed(c->quic->conn)) {
        /* We shouldn't free the connection state yet, as we need to wait for
         * the draining timeout to expire. Setup event handlers such that we
         * will try again when that happens (or when another event is
         * triggered). */
        c->read->handler = ngx_quic_shutdown_handler;
        c->write->handler = ngx_quic_shutdown_handler;

        /* We need to flush any remaining frames to the client (including
         * CONNECTION_CLOSE), so invoke the write handler. This also takes
         * care of setting up the draining timer. */
        ngx_quic_write_handler(c->write);

        /* The QUIC connection might have already been freed inside the write
         * handler, in which case we are done. */
        if (c->destroyed) {
            return NGX_OK;
        }

        return NGX_AGAIN;
    }

    ngx_log_debug0(NGX_LOG_DEBUG_EVENT, c->log, 0, "free quic connection");

    quiche_conn_free(c->quic->conn);

    c->quic = NULL;
    c->ssl = NULL;

    return NGX_OK;
}


static void
ngx_quic_shutdown_handler(ngx_event_t *ev)
{
    ngx_connection_t           *c;
    ngx_connection_handler_pt   handler;

    c = ev->data;
    handler = c->quic->handler;

    if (ev->timedout) {
        ngx_log_debug0(NGX_LOG_DEBUG_EVENT, c->log, 0, "quic alarm fired");

        quiche_conn_on_timeout(c->quic->conn);

        ev->timedout = 0;
    }

    ngx_log_debug0(NGX_LOG_DEBUG_EVENT, ev->log, 0, "quic shutdown handler");

    if (ngx_quic_shutdown(c) == NGX_AGAIN) {
        return;
    }

    handler(c);
}


static void
ngx_quic_finalize_connection(ngx_connection_t *c, ngx_uint_t status)
{
    ngx_log_debug1(NGX_LOG_DEBUG_EVENT, c->log, 0,
                   "finalize quic connection: %d", c->fd);

    c->error = 1;

    if (quiche_conn_is_closed(c->quic->conn)) {
		if (quic_trace_enable) {
			quiche_stats stats;
			quiche_conn_stats(c->quic->conn, &stats);
			ngx_log_error(NGX_LOG_ERR, ngx_cycle->log, 0, "quic: dcid=%*.s scid=%*.s recv=%d sent=%d lost=%d rtt=%d cwnd=%d delivery_rate=%d",
						c->quic->dcid_hex_len, c->quic->dcid_hex, c->quic->scid_hex_len, c->quic->scid_hex, stats.recv, stats.sent, stats.lost, stats.rtt, stats.cwnd, stats.delivery_rate);
		}
        c->close = 1;
    }

    quiche_conn_close(c->quic->conn, false, status, NULL, 0);
#if (NGX_VTS)	
	if (!c->ssl->handshaked) {
		ngx_http_v3_ssl_write_statistics(c, 0, NULL, 0);
	}
#endif
    /* Notify the application layer that the connection is in an error
     * state and will be closed. */
    if (c->quic->handler != NULL) {
        c->quic->handler(c);
        return;
    }

    ngx_quic_close_connection(c);
}


static void
ngx_quic_close_connection(ngx_connection_t *c)
{
    ngx_pool_t  *pool;

    ngx_log_debug1(NGX_LOG_DEBUG_EVENT, c->log, 0,
                   "close quic connection: %d", c->fd);

    if (c->quic) {
        if (ngx_quic_shutdown(c) == NGX_AGAIN) {
            c->quic->handler = ngx_quic_close_connection;
            return;
        }

        if (c->destroyed) {
            return;
        }
    }

#if (NGX_STAT_STUB)
    (void) ngx_atomic_fetch_add(ngx_stat_active, -1);
#endif

    c->destroyed = 1;

    pool = c->pool;

    ngx_close_connection(c);

    ngx_destroy_pool(pool);
}


void
ngx_quic_cleanup_ctx(void *data)
{
    ngx_quic_t  *quic = data;

    quiche_config_free(quic->config);
}


static ngx_int_t
ngx_quic_send_udp_packet(ngx_connection_t *c, uint8_t *buf, size_t len)
{
    ngx_buf_t    out_buf = {0};
    ngx_chain_t  out_chain = {0};

    /* The send_chain() API takes an ngx_chain_t parameter instead of a simple
     * buffer, so we need to initialize the chain such that it contains only a
     * single buffer.
     *
     * The c->send_chain() call is required (instead of just c->send()) because
     * it uses the sendmsg(2) syscall (instead of sendto(2)), which allows us to
     * specify the correct source IP address for the connection. */

    out_buf.start = out_buf.pos = buf;
    out_buf.end = out_buf.last = buf + len;
    out_buf.memory = 1;
    out_buf.flush = 1;

    out_chain.buf = &out_buf;
    out_chain.next = NULL;

    if (c->send_chain(c, &out_chain, 0) == NGX_CHAIN_ERROR) {
        return NGX_ERROR;
    }

    return NGX_OK;
}

**Comment by lilongyan-huawei** [comment]
static void
ngx_quic_shutdown_handler(ngx_event_t *ev)
{
    ngx_connection_t           *c;
    ngx_connection_handler_pt   handler;

    c = ev->data;
    handler = c->quic->handler;

    if (ev->timedout) {
        ngx_log_debug0(NGX_LOG_DEBUG_EVENT, c->log, 0, "quic alarm fired");

        quiche_conn_on_timeout(c->quic->conn);

        ev->timedout = 0;
    }

    ngx_log_debug0(NGX_LOG_DEBUG_EVENT, ev->log, 0, "quic shutdown handler");

    if (ngx_quic_shutdown(c) == NGX_AGAIN) {
        return;
    }

line 641:    **handler(c);**
}



ngx_quic_close_connection(ngx_connection_t *c)
{
    ngx_pool_t  *pool;

    ngx_log_debug1(NGX_LOG_DEBUG_EVENT, c->log, 0,
                   "close quic connection: %d", c->fd);

    if (c->quic) {
        if (ngx_quic_shutdown(c) == NGX_AGAIN) {
            c->quic->handler = ngx_quic_close_connection;
            return;
        }

        if (c->destroyed) {
            return;
        }
    }

#if (NGX_STAT_STUB)
    (void) ngx_atomic_fetch_add(ngx_stat_active, -1);
#endif

    c->destroyed = 1;

    pool = c->pool;

    ngx_close_connection(c);

line 709:    ngx_destroy_pool(pool);
}

**Comment by lilongyan-huawei** [comment]
occurred again yesterday， do you have any ideas? thanks @LPardue

**Comment by LPardue** [comment]
As of https://github.com/cloudflare/quiche/commit/e434e42173f73bb533f6a39cd853eac752731fd9 the nginx patch was removed from quiche. Hence we're closing this issue.
